{
  "name": "klikfix",
  "version": "0.0.0",
  "main": "server/app.js",
  "dependencies": {
    "body-parser": "1.17.2",
    "composable-middleware": "0.3.0",
    "compression": "1.6.2",
    "connect-mongo": "0.8.1",
    "cookie-parser": "1.4.3",
    "cors": "2.8.1",
    "cryptico": "1.0.2",
    "datauri": "^1.0.5",
    "errorhandler": "1.5.0",
    "eventemitter2": "0.4.14",
    "express": "4.15.3",
    "express-jwt": "3.4.0",
    "express-redis-cache": "^1.0.0",
    "express-session": "1.15.3",
    "jade": "1.2.0",
    "jsonwebtoken": "5.7.0",
    "lodash": "3.10.1",
    "method-override": "2.3.9",
    "moment": "^2.18.1",
    "mongoose": "4.1.2",
    "morgan": "1.6.1",
    "multer": "^1.3.0",
    "passport": "0.3.2",
    "passport-facebook": "2.1.1",
    "passport-google-oauth": "1.0.0",
    "passport-local": "1.0.0",
    "passport-twitter": "1.0.4",
    "pug": "2.0.0-rc.2",
    "q": "1.5.0",
    "serve-favicon": "2.4.3",
    "sitemap": "^1.13.0",
    "slugify": "^1.3.1",
    "socket.io": "1.4.8",
    "socket.io-client": "1.4.8",
    "socketio-jwt": "4.5.0",
    "sprintf": "^0.1.5",
    "strftime": "0.9.2"
  },
  "devDependencies": {
    "connect-livereload": "~0.4.0",
    "grunt": "^0.4.5",
    "grunt-angular-templates": "^0.5.4",
    "grunt-asset-injector": "^0.1.0",
    "grunt-autoprefixer": "~0.7.2",
    "grunt-build-control": "DaftMonk/grunt-build-control",
    "grunt-concurrent": "~0.5.0",
    "grunt-contrib-clean": "~0.5.0",
    "grunt-contrib-concat": "~0.4.0",
    "grunt-contrib-copy": "~0.5.0",
    "grunt-contrib-cssmin": "~0.9.0",
    "grunt-contrib-htmlmin": "~0.2.0",
    "grunt-contrib-imagemin": "2.0.1",
    "grunt-contrib-jade": "^0.11.0",
    "grunt-contrib-jshint": "~0.10.0",
    "grunt-contrib-pug": "^1.0.0",
    "grunt-contrib-uglify": "~0.4.0",
    "grunt-contrib-watch": "~0.6.1",
    "grunt-dom-munger": "^3.4.0",
    "grunt-env": "~0.4.1",
    "grunt-express-server": "~0.4.17",
    "grunt-google-cdn": "~0.4.0",
    "grunt-karma": "~0.8.2",
    "grunt-mocha-test": "~0.10.2",
    "grunt-newer": "^1.3.0",
    "grunt-ng-annotate": "^0.2.3",
    "grunt-node-inspector": "0.3.0",
    "grunt-nodemon": "~0.2.0",
    "grunt-open": "~0.2.3",
    "grunt-protractor-runner": "^1.1.0",
    "grunt-rev": "~0.1.0",
    "grunt-svgmin": "~0.4.0",
    "grunt-usemin": "~2.1.1",
    "grunt-wiredep": "^2.0.0",
    "jit-grunt": "^0.5.0",
    "jshint-stylish": "^0.1.5",
    "karma": "~0.12.9",
    "karma-chrome-launcher": "~0.1.3",
    "karma-coffee-preprocessor": "~0.2.1",
    "karma-firefox-launcher": "~0.1.3",
    "karma-html2js-preprocessor": "~0.1.0",
    "karma-jade-preprocessor": "0.0.11",
    "karma-jasmine": "~0.3.0",
    "karma-ng-html2js-preprocessor": "~0.1.0",
    "karma-ng-jade2js-preprocessor": "^0.1.2",
    "karma-ng-scenario": "~0.1.0",
    "karma-phantomjs-launcher": "1.0.0",
    "karma-requirejs": "~0.2.1",
    "karma-script-launcher": "~0.1.0",
    "karma-spec-reporter": "0.0.23",
    "open": "~0.0.4",
    "requirejs": "~2.1.11",
    "should": "~3.3.1",
    "supertest": "~0.11.0",
    "time-grunt": "^0.3.2"
  },
  "engines": {
    "node": "6.11.1"
  },
  "scripts": {
    "start": "node server/app.js",
    "test": "grunt test",
    "update-webdriver": "node node_modules/grunt-protractor-runner/node_modules/protractor/bin/webdriver-manager update"
  },
  "private": true
}
